<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:contentScrim="#000000"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="#ff00ff"
                        android:gravity="center"
                        android:text="banner区域"
                        android:textColor="#fff" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="悬浮部分" />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是内容我就是
            内容我就是内容我就是内容我就是内容我就是内容我就是内容" />
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
